<!DOCTYPE html>
<html>

<head>

</head>

<style>
    .container {
        justify-content: center;
        display: flex;
        text-align: center;
        align-items: center;

        height: 100vh;
        background-color: aqua;
    }

    .counterapp {
        border: 5px solid red;
        background-color: orange;
        padding: 20px;

        margin: 10px;

    }

    #counter {
        font-size: 50px;

    }

    .button {
        margin: 10px;
        padding: 10px;
        color: white;
    }

    #subtract {
        background-color: brown;
    }

    #add {
        background-color: green;
    }
</style>

<body>
    <div class="container">
        <div class="counterapp">

            <h1>Counter app</h1>
            <span id="counter">
                0
            </span>
            <hr />
            <div class="button">
                <button id="subtract">
                    subtract
                </button>

                <button id="reset">
                    Reset
                </button>
                <button id="add">
                    add
                </button>

            </div>
        </div>
    </div>
</body>

</html>